BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/01/2026  18:57:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\main-ŹÖŠ“ŅĘĪ».obj, .\Objects\main-keilĶ·ĪÄ
>> ¼ž.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\main-ŹÖŠ“ŅĘĪ».obj (MAIN_________)
  .\Objects\main-keilĶ·ĪÄ¼ž.obj (MAIN_KEIL______)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0842H     0020H     UNIT         ?PR?_DELAY?MAIN_________
            CODE    0862H     0020H     UNIT         ?PR?_DELAY?MAIN_KEIL______
            CODE    0882H     001AH     UNIT         ?PR?MAIN?MAIN_________
            CODE    089CH     0019H     UNIT         ?PR?MAIN?MAIN_KEIL______
            CODE    08B5H     0011H     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    08C6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_10US?MAIN



IGNORED SYMBOLS:
   MAIN
   _DELAY



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  18:57:58  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08C6H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08C6H         LINE#         133
  C:08C8H         LINE#         134
  C:08C9H         LINE#         135
  C:08CAH         LINE#         136
  C:08CCH         LINE#         185
  C:08CFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:08BBH         PUBLIC        _delay_10us
  C:08B7H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:08B7H         SYMBOL        L?0019
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:08BBH         LINE#         9
  C:08BBH         LINE#         10
  C:08BBH         LINE#         11
  C:08C5H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  18:57:58  PAGE 3


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0802H         LINE#         17
  C:0805H         LINE#         18
  C:0808H         LINE#         19
  C:0808H         LINE#         20
  C:0808H         LINE#         29
  C:0814H         LINE#         30
  C:0814H         LINE#         31
  C:081FH         LINE#         32
  C:0822H         LINE#         33
  C:0825H         LINE#         34
  C:0831H         LINE#         35
  C:0831H         LINE#         36
  C:083CH         LINE#         37
  C:083FH         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MAIN_________
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0842H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0882H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0842H         LINE#         4
  C:0842H         LINE#         5
  C:0842H         LINE#         7
  C:084CH         LINE#         8
  C:0861H         LINE#         9
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        x
  -------         ENDDO         
  C:0882H         LINE#         11
  C:0882H         LINE#         12
  C:0882H         LINE#         13
  C:0884H         LINE#         14
  C:0884H         LINE#         15
  C:0884H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  18:57:58  PAGE 4


  C:0886H         LINE#         17
  C:088DH         LINE#         18
  C:089AH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_________

  -------         MODULE        MAIN_KEIL______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0862H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:089CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0862H         LINE#         5
  C:0862H         LINE#         6
  C:0862H         LINE#         8
  C:086CH         LINE#         9
  C:0881H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        x
  -------         ENDDO         
  C:089CH         LINE#         12
  C:089CH         LINE#         13
  C:089CH         LINE#         14
  C:089EH         LINE#         15
  C:089EH         LINE#         16
  C:089EH         LINE#         17
  C:08A0H         LINE#         18
  C:08A7H         LINE#         19
  C:08B3H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN_KEIL______

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\main-ŹÖŠ“ŅĘĪ».obj (MAIN_________)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  MAIN
    MODULE:  .\Objects\main-keilĶ·ĪÄ¼ž.obj (MAIN_KEIL______)

*** ERROR L104: MULTIPLE PUBLIC DEFINITIONS
    SYMBOL:  _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/01/2026  18:57:58  PAGE 5


    MODULE:  .\Objects\main-keilĶ·ĪÄ¼ž.obj (MAIN_KEIL______)

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?MAIN_________

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MAIN?MAIN_KEIL______

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00D5H BYTE (10%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  3 ERROR(S)
